{
  "name": "cyber-bamboo",
  "version": "1.0.0",
  "description": "Anonymous Board App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kkoomin/cyber-bamboo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kkoomin/cyber-bamboo/issues"
  },
  "homepage": "https://github.com/kkoomin/cyber-bamboo#readme",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "express-session": "^1.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
